<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a href="/" class="navbar-brand">
            <img src="{{ url_for('static', filename='images/logopet.png') }}" alt="Logo" style="height: 40px;">
        <a class="nav-item nav-link" id="name" href="/">Clínica Veterinária</a>
        </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" id="novocadastro" href="/novocadastro">Novo Cadastro</a>
          <a class="nav-item nav-link" id="cadastros" href="/cadastros">Cadastros</a>
          <a class="nav-item nav-link" id="configs" href="/configs">Configurações</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Sair</a>
          <!-- <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a> -->
        </div>
      </div>
    </nav>

    <div class="container">{% block content %} {% endblock %}</div>

    <style>
        .navbar-custom {
            background-color: #000000;
        }
    
        .nav-item.nav-link {
            color: white !important;
        }
    
        .logo-img {
            width: 450px;
            margin-top: 50px;
        }
    
        .container h1 {
            font-size: 3.5em;
            font-weight: bold;
        }
    
        .container p {
            font-size: 2.5em;
        }
        .btn-warning {
            background-color: #F18020;
            border-color: #F18020;
        }
        .btn-warning:hover {
            background-color: #FFA500;
            border-color: #FFA500;
        }
        label {
            font-weight: bold;
        }
        .form-control {
            background-color: #E0E0E0;
        }
    </style>
    

    {% block javascript %}
    {% endblock %}
  </body>
</html>
